{
  "name": "orion-health-pilot-final",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "check:orion": "node tools/orion-static-check.mjs",
    "test:e2e": "playwright test",
    "test": "npm run check:orion && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
