{
  "id": "/Orion-Health/apps/orion-health/",
  "name": "ORION Dental App — Plataforma Clínica",
  "short_name": "ORION Dental",
  "description": "Plataforma clínica modular de ORION Health SpA con seis módulos integrados.",
  "lang": "es-CL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#17324d",
  "categories": ["medical", "productivity", "business"],
  "icons": [
    {"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Comunicaciones Clínicas","short_name":"Comunicaciones","url":"./index.html?app=comunicaciones","icons":[{"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"ORION Insumos","short_name":"Insumos","url":"./index.html?app=insumos","icons":[{"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png"}]},
    {"name":"ORION Clínico CMF","short_name":"CMF","url":"./index.html?app=cmf","icons":[{"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png"}]}
  ]
}
